version = "3.0.3"

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala213

fileOverride {
  "glob:**/scala-3-stable/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-3-unstable/**" {
    runner.dialect = scala3
  }
  "glob:**/docs_checker/**" {
    runner.dialect = scala3
  }
}
project.excludeFilters = [
  ".metals"
  "examples" # Scala 3 scripts and using directives not supported yet
  "out"
]
