scala {
  version = "2.13"
  options = [
    "-Xlint:infer-any"
  ]
}
jvm = "14"
repositories = [
  "https://s01.oss.sonatype.org/content/repositories/snapshots"
]
dependencies = [
  "ai.kien::python-native-libs:0.0.0+13-f5d7089a-SNAPSHOT"
]
